{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        html, body{
            background: url({% static 'images/login_pic.jpg' %}) no-repeat;
            background-size: cover;
            color: #ffff;
        }

        .form-container{
            background-color: white;
            padding: 10px 30px;
            border-radius: 5px;
            background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7));
        }

        .header{
            color: rgb(249, 192, 4);
            text-align: center;
            font-family: Brush script MT;
            font-size: 50px;
          }

        .submit{
            width: 100%;
            margin-top: 10px;
            border-radius: 7px;
            padding: 5px 8px;
            background-color: rgb(189, 20, 20);
            border: none;
            color: #ffff;
			text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        .submit:hover{
            background-color: rgb(142, 13, 13);
            cursor: pointer;
        }

        .register{
          padding-top: 15px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
          <div class="col-md-4 mt-5 mb-3 mx-auto pt-2 pb-1">
            {% if error_message %}
              <div class="alert alert-danger">
                  {{error_message}}
              </div>
              {% endif %} 
            <form class="form-container mt-5 pt-5 pb-5" method="POST" action="">
              {% csrf_token %}
              <h1 class="header">LOGIN</h1>
              <div class="mb-3 row">
                <label for="number" class="col-fluid col-form-label ">Mobile number</label>
                <div class="col-sm-10 m-0" style="width: 100%;">
                  <input type="phone2numeric" name="mobile" class="form-control">
                </div>
              </div>

                <div>
                    <a href="/xlogin_otp" class="submit">Login</a>
                </div>
                <div class="link">
                    <a href="">Login using Username and Password</a>
                </div>
                <div class="register">
                  <p>Don't have an acount?<a href="/signup"> Register here</a></p>
                </div>
            </form>
           {% if message %}
            <h1 style="color: red">{{ message }}</h1>
           {% endif %}
  
          </div>
          
  
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>