{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Otp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            background: rgb(0, 0, 0);
        }

        .row{
            background: rgb(0, 0, 0);
            border-radius: 0px;
            box-shadow: 5px 5px 50px rgb(249, 192, 4);;
            margin-left: 225px;
            margin-right: 225px;
            margin-top: 25px;
        }

        .logo{
            margin-left: 400px;
        }

        .img-fluid{
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .head{
            font-family: Brush script MT;
            color: rgb(249, 192, 4);
        }

        .btn1{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: rgb(249, 192, 4);
            color: black;
            border-radius: 4px;
            font-weight: bold;
            
        }

        .btn1:hover{
            background-color: rgb(192, 152, 22);
            cursor: pointer;
        }
    </style>
</head>
  <body>
    <section class="Form my-0 mx-0">
        <div class="container">
            <!--<img src="images/letsshawarmacoverpic.jpg" class="logo" alt="">-->
            <div class="row g-0 ">
                <div class="col-lg-7">
                    <img src="{% static 'images/register_pic2.jpg' %}" class="img-fluid" alt="">
                </div>
                <div class="col-lg-5 mt-4" style="padding-right: 20px;">
                    
                    <h1 class="head">OTP sent to your mobile number {{mobile}}</h1>
                    {% if error_message %}
                    <div class="alert alert-danger">
                        {{error_message}}
                    </div>
                    {% endif %}
                    <form method = "POST" action="">
                        {% csrf_token %}
                        <div class="form-row">
                            <div class="col-lg-10">
                                <input type="number" placeholder="Enter OTP" name="otp" class="form-control" required="">
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="col-lg-10 my-3">
                                <button type="submit" class="btn1">Sign up</button>
                            </div>
                        </div>
                    </form>
                </div>
                
            </div>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>